{
  "name": "syntax-highlighted-code-block",
  "license": "GPL-2.0-or-later",
  "main": "code-syntax.js",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-wordpress": "^2.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "wordpress"
    ],
    "env": {
      "browser": true,
      "node": false
    },
    "parserOptions": {
      "sourceType": "script",
      "ecmaVersion": 9
    }
  },
  "scripts": {
    "make-pot": "composer run-script make-pot",
    "zip": "composer run-script zip"
  },
  "dependencies": {
    "htm": "^1.0.1"
  }
}
